*{
  margin: 0px;
  padding: 0px;
}
body{
  background:url("../images/bg.png") no-repeat top center;
  background-size: cover;
}
header{
  width: 100%;
  height: 1.402083rem;
  background:url("../images/head_bg.png") no-repeat center center;
  background-size: cover;
  position: relative;
  h1{
    color:white;
    font-size: .620833rem;
    text-align: center;
    line-height: 1.197917rem;
    background-size: 100% 100%;
  }
  form{
    position: absolute;
    right: 0px;
    top: 0px;
  }
}
main{
  height: 10rem;
  display: flex;
  width: 100%;
  font-size: white;
  .charts{
    width: 10rem;
    height: 10rem;
    flex: 1;
  }
}
